{
  "name": "@travellocal/babel-plugin-declare-const-enum",
  "version": "0.0.3",
  "description": "Babel plugin that reads .d.ts files for const enums and replaces them in parsed TypeScript files.",
  "main": "dist/plugin.js",
  "types": "dist/plugin.d.ts",
  "author": "Rikki Tooley <rikki.tooley@travellocal.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "peerDependencies": {
    "@babel/core": "*",
    "typescript": "*"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.14",
    "@types/node": "^12",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  }
}
